gitstats-ruby/authors.html
<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>
      Statistics
    </title>
    <link href='style.css' rel='stylesheet' type='text/css' />
    <script src='jquery.js' type='text/javascript'></script>
    <script src='jquery.tablesorter.js' type='text/javascript'></script>
  </head>
  <body>
    <script type='text/javascript'>
      //<![CDATA[
        $(document).ready(function() {
          $(".toggleable").hide();
          $(".toggle").click(function() {
            $(this).toggleClass("active").next().slideToggle("slow");
            return false;
          });
        });
      //]]>
    </script>
    <div id='menu'>
      <ul>
        <li class='first'>
          <a href='index.html'>General</a>
        </li>
        <li>
          <a href='activity.html'>Activity</a>
        </li>
        <li>
          <a href='authors.html'>Authors</a>
        </li>
        <li>
          <a href='files.html'>Files</a>
        </li>
        <li class='last'>
          <a href='lines.html'>Lines</a>
        </li>
      </ul>
    </div>
    <div id='content'>
      <div id='toc'>
        <h2>
          <a name='toc'>Blocks</a>
        </h2>
        <ul>
          <li>
            <a href='#authors'>Authors</a>
          </li>
          <li>
            <a href='#top_authors_of_year'>Top authors of year</a>
          </li>
          <li>
            <a href='#top_authors_of_yearmonth'>Top authors of year and month</a>
          </li>
        </ul>
      </div>
      <script type='text/javascript'>
        //<![CDATA[
          $(document).ready(function() {
            $("#author_table").tablesorter({sortList: [[1, 1]]});
          });
        //]]>
      </script>
      <h2 class='blockheader'>
        <a name='authors'>Authors</a>
      </h2>
      
      <div id="block-authors" class="blockcontainer">
      <div class='blocktable'>
        <table class='tablesorter striped' id='author_table'>
          <thead>
            <tr>
              <th>Author</th>
              <th>Commits</th>
              <th>Percent</th>
              <th>Files added</th>
              <th>Files deleted</th>
              <th>Lines added</th>
              <th>Lines deleted</th>
              <th>First commit</th>
              <th>Last commit</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Christoph Plank</td>
              <td>66</td>
              <td>100.00%</td>
              <td>76</td>
              <td>12</td>
              <td>4992</td>
              <td>2568</td>
              <td>2011-11-03</td>
              <td>2011-11-06</td>
            </tr>
          </tbody>
        </table>
      </div>
      </div>
      <h2 class='blockheader'>
        <a name='top_authors_of_year'>Top authors of year</a>
      </h2>
      
      <div id="block-top_authors_of_year" class="blockcontainer">
      <div class='blocktable'>
        <table>
          <thead>
            <th>Year</th>
            <th>Author</th>
            <th>Commits</th>
            <th>Total</th>
          </thead>
          <tbody>
            <tr class='top'>
              <td class='yearauthor_top1'>2011</td>
              <td class='yearauthor_top1'>Christoph Plank</td>
              <td class='yearauthor_top1'>66 of 66 (100.00%)</td>
              <td class='yearauthor_top1'>1</td>
            </tr>
          </tbody>
        </table>
      </div>
      </div>
      <script type='text/javascript'>
        //<![CDATA[
          $(document).ready(function() {
            $(".yearauthor_sub1").hide();
            $(".yearauthor_top1").click(function() {
              $(".yearauthor_sub1").toggle();
              return false;
            });
          });
        //]]>
      </script>
      <h2 class='blockheader'>
        <a name='top_authors_of_yearmonth'>Top authors of year and month</a>
      </h2>
      
      <div id="block-top_authors_of_yearmonth" class="blockcontainer">
      <div class='blocktable'>
        <table>
          <thead>
            <th>Year-Month</th>
            <th>Author</th>
            <th>Commits</th>
            <th>Total</th>
          </thead>
          <tbody>
            <tr class='top'>
              <td class='yearmonthauthor_top1'>2011-11</td>
              <td class='yearmonthauthor_top1'>Christoph Plank</td>
              <td class='yearmonthauthor_top1'>66 of 66 (100.00%)</td>
              <td class='yearmonthauthor_top1'>1</td>
            </tr>
          </tbody>
        </table>
      </div>
      </div>
      <script type='text/javascript'>
        //<![CDATA[
          $(document).ready(function() {
            $(".yearmonthauthor_sub1").hide();
            $(".yearmonthauthor_top1").click(function() {
              $(".yearmonthauthor_sub1").toggle();
              return false;
            });
          });
        //]]>
      </script>
    </div>
  </body>
</html>

template/partials/authors.haml
:javascript
  $(document).ready(function() {
    $("#author_table").tablesorter({sortList: [[1, 1]]});
  });
- block(:authors) do
  .blocktable
    %table#author_table.tablesorter.striped
      %thead
        %tr
          %th Author
          %th Commits
          %th Percent
          %th Files added
          %th Files deleted
          %th Lines added
          %th Lines deleted
          %th First commit
          %th Last commit
      %tbody
        - stats.author_stats.sort{ |a, b| a[1].commits <=> b[1].commits }.reverse[0, author_count].each do |author, commits|
          %tr
            %td&= author
            %td&= commits.commits
            %td&= '%.2f%%' % (commits.commits * 100.0 / stats.num_commits.to_f)
            %td&= commits.files_added
            %td&= commits.files_deleted
            %td&= commits.lines_added
            %td&= commits.lines_deleted
            %td&= commits.first_commit.strftime('%Y-%m-%d')
            %td&= commits.last_commit.strftime('%Y-%m-%d')
